# e-KonkursyStats

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: article_list.json  contact_empty_form.json  contact_form.json  top_people.json
app/src/androidTest/java/info/e_konkursy/stats/: ExampleInstrumentedTest.java
app/src/androidTest/java/info/e_konkursy/stats/Activity/: MainActivityTest.java
app/src/androidTest/java/info/e_konkursy/stats/Fragment/: ContactFragmentTest.java  HomeFragmentTest.java  TopPeopleFragmentTest.java
app/src/androidTest/java/info/e_konkursy/stats/Helpers/: ActionHelper.java  ApiServiceMock.java  ErrorMatcher.java  RestServiceTestHelper.java
app/src/androidTest/java/info/e_konkursy/stats/Interface/: ApiServiceTest.java
app/src/androidTest/java/info/e_konkursy/stats/Mock/: ApiServiceMock.java
app/src/androidTest/java/info/e_konkursy/stats/Presenter/: MainActivityPresenterTest.java
app/src/androidTest/java/info/e_konkursy/stats/Utils/: RestServiceTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/e_konkursy/stats/Activity/: BaseActivity.java  MainActivity.java
app/src/main/java/info/e_konkursy/stats/Adapter/: ArticleListAdapter.java  UserListAdapter.java
app/src/main/java/info/e_konkursy/stats/App/: ApiModuleForStats.java  App.java  ApplicationComponent.java  ContactComponent.java  HomeComponent.java  TopPeopleComponent.java
app/src/main/java/info/e_konkursy/stats/Exception/: ValidationException.java
app/src/main/java/info/e_konkursy/stats/Fragment/: BaseFragment.java  ContactFragment.java  HomeFragment.java  TopPeopleFragment.java
app/src/main/java/info/e_konkursy/stats/Helpers/: ApiServiceMock.java  DateHelper.java  FileHelper.java  KeyboardHelper.java  PermissionsHelper.java  RestServiceTestHelper.java  StringsHelper.java
app/src/main/java/info/e_konkursy/stats/Interface/: ApiService.java  BaseModel.java  BasePresenter.java  BaseView.java  ContactFragmentMVP.java  HomeFragmentMVP.java  ListAdapterInterface.java  MainActivityArticleMVP.java  MainActivityMVP.java  MainActivityUserMVP.java  ObservableInterface.java  ObserverInterface.java  Repository.java  TopPeopleFragmentMVP.java
app/src/main/res/anim/: push_up_out.xml
app/src/main/res/drawable/: button.xml  button_pressed.xml
app/src/main/res/layout/: activity_main.xml  article_row.xml  fragment_contact.xml  fragment_home_list.xml  fragment_top_people_list.xml  user_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/info/e_konkursy/stats/: ExampleUnitTest.java
(+53 files in other folders)
